class Solution {
    boolean existence[][];
    public boolean exist(char[][] board, String word) {
        existence = new boolean[board.length][board[0].length];
        for(int i = 0; i < board.length; i++){
            for(int j = 0; j < board[0].length; j++){
                if(word.charAt(0) == board[i][j] && search(word, board, i, j, 0)){
                        return true;
                    }
                }
            } return false;
        } 
    private boolean search(String word, char[][] board, int i, int j, int index){
        if(index == word.length()){
            return true;
        }
            if(i < 0 || i > board.length - 1|| j < 0 || j > board[0].length - 1 || existence[i][j] || board[i][j] != word.charAt(index)){
                return false;//validation for in square
            } //termination condition somwhere and a way to not revisi
        
        existence[i][j] = true;
            if(search(word, board, i - 1, j, index + 1)||
               search(word, board, i + 1, j, index + 1)||
               search(word, board, i, j + 1, index + 1)||
               search(word, board, i, j - 1, index + 1)){
                return true;
            }
         existence[i][j] = false; return false;
        }
    }
